<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Collab-UI
    </title>

    <link rel="shortcut icon" href="assets/img/logos/logo.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">

    <!-- Extras -->

    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css"/>

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />
  </head>
  <body >

  <!-- Header area wrapper starts -->
    <header id="header-wrap">

      <!-- Roof area starts -->

      <!-- Roof area Ends -->

      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light navbar-fixed-top" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img height="40px" src="assets/img/logos/prve.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="#project" role="button" aria-haspopup="true" aria-expanded="false">O PROJEKTE</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#team" role="button" aria-haspopup="true" aria-expanded="false">
                    ČLENOVIA
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#docomuents" role="button" aria-haspopup="true" aria-expanded="false">
                    DOKUMENTY
                  </a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#contact" role="button" aria-haspopup="true" aria-expanded="false">
                    KONTAKT
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar Ends -->

      </section>

    </header>
    <!-- Header-wrap Section End -->

    <!-- Main Carousel Section -->
<div class="overlay" id="carousel-area">
  <div id="carousel-slider" class="carousel slide" data-ride="carousel" style="height: 100%">
    <div class="carousel-inner" role="listbox" style="height: 100%">
      <div class="carousel-item active" style="height: 100%; display: flex; align-items:center; justify-content:center;">
        <!-- <img src="assets/img/backgrounds/cta-bg.jpg" alt=""> -->
        <div class="carousel-caption" style="position: unset;">
          <h2>
            Tím 24
          </h2>
          <h5 style="color: white; width: 55%; margin: auto; line-height: 40px;">Revolučné riešenie prototypovania webových rozhraní kolaboratívnou formou v reálnom čase, založené na známych webových "front-end" rámcoch akými sú Bootstrap, Foundation a Material Design</h5>
          <a href="#project" class="btn btn-lg btn-common" id="call-to-action">
            <i class="fa fa-coffee">
            </i>
            viac
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</header>
<!-- Header-wrap Section End -->



    <!-- About Us Section Start -->
    <section class="split section" id="project">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-0">
            <div class="images">
              <img src="assets/img/about.png" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="content-inner">
              <h2 class="title">O projekte Collab-UI</h2>
              <p class="lead">Prototypovanie, resp. prototypy sú základným stavebným kameňom v procese navrhovania
aplikácií (softvéru ako takého). Používateľské rozhranie akejkoľvek aplikácie je jednou z jej
najdôležitejších súčastí, pretože reflektuje, ako efektívne môže používateľ vykonať to, čo
požaduje. Cieľom projektu je vytvoriť inovatívne riešenie, ktoré umožní návrh interaktívnych
prototypov používateľských rozhraní kolaboratívnou formou v reálnom čase (zdieľaná
pracovná plocha, text/audio komunikácia medzi používateľmi, prezentačný režim) s využitím
obojsmerného komunikačného kanálu klient-server (websockets).
 </p>
 <div class="details-list">
                 <div class="row">
                   <div class="col-xs-12 ">
                     <h3 style="font-size: 20px;">Technológie</h3>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="https://cakephp.org/" target="_blank"><img height="64px" src="assets/img/logos/cakephp.png"></img></a></div>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="https://nodejs.org/en/" target="_blank"><img height="64px" src="assets/img/logos/node.png"></img></a></div>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="http://knockoutjs.com/" target="_blank"><img height="64px" src="assets/img/logos/knockout.png"></img></a></div>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="https://www.postgresql.org/" target="_blank"><img height="64px" src="assets/img/logos/postgres.png"></img></a></div>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="http://cassandra.apache.org/" target="_blank"><img height="64px" src="assets/img/logos/cassandra.png"></img></a></div>
                    <div class="col-xs-4 col-md-2" style="padding-top: 20px"><a href="http://sass-lang.com/" target="_blank"><img height="64px" src="assets/img/logos/sass.png"></img></a></div>

                   </div>

                 </div>

            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- About Us Section Ends -->

    <!-- Team Section -->
    <section id="team" class="section">
      <!-- Container Starts -->
      <div class="container">

        <div class="row">
          <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
            <h2>Členovia tímu</h2>
            <br />
        </div>
	       <div class="col-sm-6 col-md-3 " style="float: none; margin: 0 auto;">
	          <!-- Team Item Starts -->
	        	<div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
	            <figure class="team-profile">
	              <img src="assets/img/team/team-01.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		               <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Ing. Eduard Kuric, PhD.
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Pedagogický vedúci tímu
	              </p>
	            </div>
	          </div>
	          <!-- Team Item Ends -->
          </div>

        </div><!-- Row Ends -->


        <!-- Row Starts -->
        <div class="row" style="padding-top: 20px;">
					<div class="col-sm-6 col-md-3 member">
	          <!-- Team Item Starts -->
	        	<div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
	            <figure class="team-profile">
	              <img src="assets/img/members/ado.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase neprogramujem.</p>
		               <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Adrian Nagy
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Iniciátor nápadu
	              </p>
	            </div>
	          </div>
	          <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3 member">
          	<!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
	               <img src="assets/img/members/lukas.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
                    	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
	                	<div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Lukáš Vrba
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Dokumentarista, IT support
	              </p>
	            </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3 member">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
	                <img src="assets/img/members/tomas.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
                    	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
                   <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Tomáš Mňačko
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Hlavný tester
	              </p>
	            </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3 member">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
              <figure class="team-profile">
	              <img src="assets/img/members/jano.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
                    	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
	                 <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Ján Kleň
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Tester/vývojár
	              </p>
	            </div>
            </div><!-- Team Item Ends -->
          </div>
        </div><!-- Row Ends -->

        <div class="row md-flex" style="padding-top: 20px;" >
					<div class="col-sm-6 col-md-3 member">
	          <!-- Team Item Starts -->
	        	<div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
	            <figure class="team-profile">
	              <img src="assets/img/members/miso.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
                    	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
	                	<div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                 Michal Melúch
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                UI/frontend
	              </p>
	            </div>
	          </div>
	          <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3 member">
          	<!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
	               <img src="assets/img/members/peto.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
   <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Peter Písecký
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Backend guru
	              </p>
	            </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3 col-sm-offset-3 col-md-offset-0 member">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
	                <img src="assets/img/members/ja.jpg" alt="">
	              <figcaption class="our-team">
	                <div class="details">
	                	<p class="content-white">Som študentom na FIIT STU. Mám rad hry, šport, dobrý vtip a ľudovú tvorbu. Vo voľnom čase programujem a niekedy aj nie.</p>
		               <div class="orange-line"></div>
	                </div>
		            </figcaption>
	            </figure>
	            <div class="info">
	              <h2>
	                Miloslav Smetana
	              </h2>
	              <div class="orange-line"></div>
	              <p>
	                Full stack development
	              </p>
	            </div>
            </div>
            <!-- Team Item Ends -->
          </div>

</div>
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Team Section End -->

    <section class="split" style="padding: 80px 0px" id="docomuents">
      <div class="container">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h2>Dokumenty</h2>
          <br />
      </div>
      <div class="col-lg-2 col-md-6 ">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h6>Zápisky zo stretnutí <button id="show-description" title="Show descriptions"><i style="color: black" class="	fa fa-eye"></i></button></h6>
      </div>
        <ul class="no-padding" style="text-decoration: none; list-style: none">
           <li>
            <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica1.pdf" target="_blank" style="width:100%;">
              <i class="fa fa-file-pdf-o"></i>
              29.9.2017
            </a>
            <p class="description hide"><b>Popis</b>: Prediskutovanie cieľa projektu pre 1. semester</p>
          </li>
          <li>
            <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica2.pdf" target="_blank" style="width:100%;">
              <i class="fa fa-file-pdf-o"></i>
              6.10.2017
            </a>
            <p class="description hide"><b>Popis</b>: Preberanie jednotlivých častí projektu + metodiky</p>
          </li>
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica3.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             13.10.2017
           </a>
           <p class="description hide"><b>Popis</b>: Pokračovanie 1.šprintu</p>
         </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica5.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            27.10.2017
          </a>
          <p class="description hide"><b>Popis</b>: Pokračovanie 2.šprintu</p>
        </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica6.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            3.11.2017
          </a>
          <p class="description hide"><b>Popis</b>: Zhodnotenie 2.šprintu</p>
        </li>
        <li>
         <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica8.pdf" target="_blank" style="width:100%;">
           <i class="fa fa-file-pdf-o"></i>
           24.11.2017
         </a>
         <p class="description hide"><b>Popis</b>: Prezentácia editora bez collaborantov</p>
       </li>
       <li>
        <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/zapisnice/Zapisnica10.pdf" target="_blank" style="width:100%;">
          <i class="fa fa-file-pdf-o"></i>
          1.12.2017
        </a>
        <p class="description hide"><b>Popis</b>: Prezentácia editora bez collaborantov</p>
      </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h6>Metodiky</h6>
      </div>
        <ul  class="no-padding" style="text-decoration: none; list-style: none; ">
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/metodika_pisania_kvalitneho_kodu.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             Písanie kódu
           </a>
         </li>
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/metodika_testovania.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             Testovanie
           </a>
         </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/metodika_nasadzovania.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            Nasadzovanie
          </a>
        </li>
        <li>
         <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/metodika_verziovania.pdf" target="_blank" style="width:100%;">
           <i class="fa fa-file-pdf-o"></i>
           Verziovanie
         </a>
       </li>
       <li>
        <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/metodika_spracovania_uloh.pdf" target="_blank" style="width:100%;">
          <i class="fa fa-file-pdf-o"></i>
          Spracovanie úloh
        </a>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/adrian_nagy_metodika.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            Scrum master
          </a>
        </li>
        <li>
         <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/peter_pisecky_metodika.pdf" target="_blank" style="width:100%;">
           <i class="fa fa-file-pdf-o"></i>
           Kvalitár
         </a>
       </li>
       <li>
        <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/tomas_mnacko_metodika.pdf" target="_blank" style="width:100%;">
          <i class="fa fa-file-pdf-o"></i>
          Hlavný tester
        </a>
      </li>
      <li>
       <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/michal_meluch_metodika.pdf" target="_blank" style="width:100%;">
         <i class="fa fa-file-pdf-o"></i>
         UX dizajnér
       </a>
     </li>
     <li>
      <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/jan_klen_metodika.pdf" target="_blank" style="width:100%;">
        <i class="fa fa-file-pdf-o"></i>
        UI(frontend)
      </a>
    </li>
    <li>
     <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/miloslav_smetana_metodika.pdf" target="_blank" style="width:100%;">
       <i class="fa fa-file-pdf-o"></i>
       Komunikácia
     </a>
   </li>
   <li>
    <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/metodiky/lukas_vrba_metodika.pdf" target="_blank" style="width:100%;">
      <i class="fa fa-file-pdf-o"></i>
      Dokumentarista
    </a>
  </li>
        </ul>
      </div>
      <div class="col-lg-3   col-md-6">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h6>Retrospektíva</h6>
      </div>
        <ul  class="no-padding" style="text-decoration: none; list-style: none">
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/Manazment_kolaborantov_tim24_tema12_2017.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             Manažment kolaborantov
           </a>
         </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/Manazment_pouzivatelov_tim24_tema12_2017.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            Manažment používateľov
          </a>
        </li>
        <li>
         <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/Manazment_projektov_tim24_tema12_2017.pdf" target="_blank" style="width:100%;">
           <i class="fa fa-file-pdf-o"></i>
           Manažment projektov
         </a>
       </li>
       <li>
        <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/Manazment_tagov_tim24_tema12_2017.pdf" target="_blank" style="width:100%;">
          <i class="fa fa-file-pdf-o"></i>
          Manažment tagov
        </a>
      </li>
      <li>
       <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/Editor_tim24_tema12_2017.pdf" target="_blank" style="width:100%;">
         <i class="fa fa-file-pdf-o"></i>
         Editor
       </a>
     </li>
     <li>
      <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/retrospektiva/testovanie_komponentov.zip" target="_blank" style="width:100%;">
        <i class="fa fa-file-archive-o "></i>
        Testovanie komponentov
      </a>
    </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h6>Dokumentácia</h6>
      </div>
        <ul  class="no-padding" style="text-decoration: none; list-style: none">
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/technicka/Dokument_k_inzinierskemu_dielu_s_modulmi.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             Technická dokumentácia
           </a>
         </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/riadenie/Dokument_riadenia_k_timovemu_projektu.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            Dokument riadenia
          </a>
        </li>
       <li>
        <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/dokumentacia/Collab-UI_tim24.pdf" target="_blank" style="width:100%;">
          <i class="fa fa-file-pdf-o"></i>
          Finálne odovzdanie 1. semester
        </a>
      </li>
      <li>
       <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/dokumentacia/finalne_odovzdanie_2_semester.pdf" target="_blank" style="width:100%;">
         <i class="fa fa-file-pdf-o"></i>
         Finálne odovzdanie 2. semester
       </a>
     </li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn text-center" data-wow-delay="0.3s">
          <h6>Ostatné</h6>
      </div>
        <ul  class="no-padding" style="text-decoration: none; list-style: none">
          <li>
           <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/other/Motivacny_list.pdf" target="_blank" style="width:100%;">
             <i class="fa fa-file-pdf-o"></i>
             Motivačný list
           </a>
         </li>
         <li>
          <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/other/tpcup.pdf" target="_blank" style="width:100%;">
            <i class="fa fa-file-pdf-o"></i>
            TP Cup prihláška
          </a>
        </li>
        <li>
         <a class="btn-pdf btn btn-lg btn-common" href="assets/docs/other/collabui-iitsrc.pdf" target="_blank" style="width:100%;">
           <i class="fa fa-file-pdf-o"></i>
           IIT.SRC 2018
         </a>
       </li>
        </ul>
      </div>
      </div>
    </section>

  <!-- Contact Section -->
  <section class="contact-form-section section-padding" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-50 text-center contact-title-text wow fadeIn align-middle" data-wow-delay="0.3s" >
          <h2 >Kontakt</h2>
          <br />
        </div>
        <div class="col-md-4 contact-info-section">
          <div class="contact-widget office-location wow slideInLeft" data-wow-delay="0.4s">
            <h2>Kontaktné údaje</h2>
            <address>
              <i class="fa fa-map-marker icon-box icon-xs"></i>
Ilkovičova 2, 842 16 Bratislava 4<br>

              <a href="mailto:#"><i class="fa fa-envelope icon-box icon-xs"></i> collab-ui@googlegroups.com</a>
            </address>
          </div>
          <div class="contact-widget office-location wow slideInLeft" data-wow-delay="0.4s">
            <h2>Sedenia timu</h2>
            <address>
              <p><i class="fa fa-clock-o icon-box icon-xs"></i> <span>Piatok:</span> 14:00 - 17:00</p>
            </address>
          </div>
        </div>
        <div class="col-md-7 col-md-offset-1 contact-form contact-info-section">
          <!-- Google Map Shortcode -->
        <section class="google-map-section-shotcode">
          <div class="container wow bounceIn" data-wow-delay="0.8s">
            <div class="row">
              <div class="col-md-12">
                <div id="google-map-shortcode"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- End -->
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->




    <!-- Footer Section -->
    <footer>


      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row text-center " >

                <img height="40px" src="assets/img/logos/stu.png"></img>

          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

    <div class="bottom"> <a href="#" class="settings"></a> </div>

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/color-switcher.js"></script> -->


    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.expsensor=false"></script>

    <script type="text/javascript">
      $("#show-description").on('click', function(event) {
          $('.description').toggleClass('hide');

          console.log("clicked");
      });
    </script>

    <!-- Google Maps JS Only for Contact Pages -->
    <script type="text/javascript">
    var map;
    var plain = new google.maps.LatLng(48.153866,17.071876);
    var mapCoordinates = new google.maps.LatLng(48.153866,17.071876);


    var markers = [];
    var image = new google.maps.MarkerImage(
      'assets/img/map-marker.png',
      new google.maps.Size(84, 70),
      new google.maps.Point(0, 0),
      new google.maps.Point(60, 60)
    );

    function addMarker() {
      markers.push(new google.maps.Marker({
        position: plain,
        raiseOnDrag: false,
        icon: image,
        map: map,
        draggable: false
      }
                                         ));

    }

    function initialize() {
      var mapOptions = {
        backgroundColor: "#ffffff",
        zoom: 15,
        disableDefaultUI: true,
        center: mapCoordinates,
        zoomControl: false,
        scaleControl: false,
        scrollwheel: false,
        disableDoubleClickZoom: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [{
          "featureType": "landscape.natural",
          "elementType": "geometry.fill",
          "stylers": [{
            "color": "#ffffff"
          }
                     ]
        }
                 , {
                   "featureType": "landscape.man_made",
                   "stylers": [{
                     "color": "#ffffff"
                   }
                               , {
                                 "visibility": "off"
                               }
                              ]
                 }
                 , {
                   "featureType": "water",
                   "stylers": [{
                     "color": "#80C8E5"
                   }
                               , {
                                 "saturation": 0
                               }
                              ]
                 }
                 , {
                   "featureType": "road.arterial",
                   "elementType": "geometry",
                   "stylers": [{
                     "color": "#999999"
                   }
                              ]
                 }
                 , {
                   "elementType": "labels.text.stroke",
                   "stylers": [{
                     "visibility": "off"
                   }
                              ]
                 }
                 , {
                   "elementType": "labels.text",
                   "stylers": [{
                     "color": "#333333"
                   }
                              ]
                 }

                 , {
                   "featureType": "road.local",
                   "stylers": [{
                     "color": "#dedede"
                   }
                              ]
                 }
                 , {
                   "featureType": "road.local",
                   "elementType": "labels.text",
                   "stylers": [{
                     "color": "#666666"
                   }
                              ]
                 }
                 , {
                   "featureType": "transit.station.bus",
                   "stylers": [{
                     "saturation": -57
                   }
                              ]
                 }
                 , {
                   "featureType": "road.highway",
                   "elementType": "labels.icon",
                   "stylers": [{
                     "visibility": "off"
                   }
                              ]
                 }
                 , {
                   "featureType": "poi",
                   "stylers": [{
                     "visibility": "off"
                   }
                              ]
                 }

                ]

      }
          ;
      map = new google.maps.Map(document.getElementById('google-map-shortcode'), mapOptions);
      addMarker();

    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <script>
  function resize()
            {
                var heights = window.innerHeight;
                document.getElementById("carousel-area").style.height = heights + "px";
            };

$(document).ready(function(){

  //handle menu dropdown collapse after click on li a
   $(".nav-item .nav-link").click(function (event) {
           $(".navbar-toggleable-sm").removeClass('in');
   });

            resize();
            window.onresize = function() {
                resize();
            };


  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});

  $("#call-to-action").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });

  // Add smooth scrolling on all links inside the navbar
  $("#main-menu a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>



  </body>
</html>
